\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#1}
\newcommand{\hmwkDueDate}{August 27, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment1}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\begin{enumerate}[label=\Alph*.]
    \item (\textit{1 point}) Compile and upload the \texttt{Exploit.class} file of CVE-2013-0422 (source code included with this assignment) to \url{virustotal.com}. How many antivirus products detect the unmodified proof of concept exploit?
    \item (\textit{3 points}) Either manually or with the assistance of a tool such as \url{https://github.com/Neo23x0/yarGen} develop a YARA rules file (see \url{https://github.com/virustotal/yara}) that could be traded with other malware researchers to detect the compiled code in \texttt{Exploit.class}. \textit{Explain} how you devised your YARA rules or explain how the tool generated the resulting YARA rules file.
    \item (\textit{6 points}) Obfuscate the source code of the CVE-2013-0422 exploit in order to evade detection by antivirus products on the \url{virustotal.com}. Provide your obfuscated source, a virustotal link to the detection results of the compiled bytecode of the obfuscated source, and a summary of the techniques you applied and the effectiveness of each technique. Include a link to your obfuscated source file in your private GitHub assignment repository.
\end{enumerate}
\end{homeworkProblem}

\newpage

\begin{homeworkProblem}
\begin{enumerate}[label=\Alph*.]
    \item (\textit{2 points}) In your own words, summarize the attack described by Ken Thompson in the paper \textit{Reflections of trusting trust} \cite{thompson1984reflections}.
    \item (\textit{2 points}) Why is the described attack difficult to detect?
    \item (\textit{2 points}) Do you believe the attack described in the paper is plausible? What would be the challenges involved in implementing the attack? \textit{Explain} your answer.
    \item (\textit{4 points}) How could the attack be countered through the use of two or more compiler implementations? Give an example of how you might check the open source GCC compiler (\url{https://gcc.gnu.org}) for a hidden backdoor.
\end{enumerate}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{(Extra Credit)} \newline
  
In computability theory, the \textit{recursion theorem} states that Turing machines can obtain their own description, which can then be used in further computation \cite{sipser2006introduction}. The ability of a Turing machine to implement self-referential algorithms means that any Turing complete language can be used to construct a program that outputs an exact copy of its source code when executed. These self-reproducing programs were later coined as quine programs by Douglas Hofstadter in his book G{\"o}del, Escher, Bach: An Eternal Golden Braid \cite{hofstadter1980godel}. A quine-relay extends quine computing to multiple levels or recursion. For example, a quine relay program \text{A} generates program \textit{B} which generates program \textit{C} and so on. An ouroboros (like the serpent eating its own tail) is a quine-relay that eventually produces the original starting program. \newline
   
   \begin{enumerate}[label=\Alph*.]
        \item \textit{(8 points)}: Your task is to write a ouroboros quine-relay program that writes to two output streams (stdout and stderr), while adhering to the following requirements. 
        
        \vspace{.2cm}
        
        \textit{Requirements: }
           \begin{itemize}
               \item Your ouroboros program should be written in Java and contained in a single class file named \texttt{Ouroboros.java}
               \item Your ouroboros program cannot receive any form of input, including reading from a file.
               \item Each output program in the ouroboros should write the source code of the next program to be executed to stdout (\texttt{System.out}).
               \item Each output program must include comments in the output source code.
               \item Your first name and last name must be in a multi-line comment block following the author annotation (Example: \texttt{/* @author Ben Holland */})
               \item Each program in the ouroboros should output a single character to stderr (\texttt{System.err}).
               \item Using the provided runner (\textit{runner.sh}), the ouroboros should repeatedly output your first and last name followed by a newline to the file result.txt
           \end{itemize}
           
           Include a link to your ouroboros program in your private GitHub assignment repository.
           
        \item \textit{(2 points)}: What is the relationship of your ouroboros program to a computer virus and what implications does the recursion theorem have on antivirus software? \textit{Explain} your answer.
   \end{enumerate}
\end{homeworkProblem}

\pagebreak

% references section
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
