@book{sipser2006introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  volume={2},
  year={2006},
  publisher={Thomson Course Technology Boston}
}

@book{hofstadter1980godel,
  title={G{\"o}del, escher, bach},
  author={Hofstadter, Douglas R},
  year={1980},
  publisher={Vintage Books New York}
}

@article{thompson1984reflections,
  title={Reflections on trusting trust},
  author={Thompson, Ken},
  journal={Communications of the ACM},
  volume={27},
  number={8},
  pages={761--763},
  year={1984},
  publisher={ACM}
}